# FYP_AZTEC

./: .gitignore  .gitignore.txt  document.txt
PublicView/: index.html
elasticsearch-5.4.0/elasticsearch-5.4.0/data/nodes/0/_state/: global-6.st  node-6.st
kibana-5.4.0-windows-x86/data/: uuid
kibana-5.4.0-windows-x86/optimize/bundles/: commons.bundle.js  kibana.entry.js  kibana.style.css  status_page.bundle.js  timelion.bundle.js  webpack.records
rbir-backend/: .classpath  .project  pom.xml
rbir-backend/src/main/java/aztec/rbir_backend/: App.java  WordFrequency.java
rbir-backend/src/main/java/aztec/rbir_backend/classifier/: AbstractClassifier.java  Classifier.java  Classify.java  Document.java  DocumentsList.java  Learner.java  TfIdfEncoder.java  TfIdfEncoderClassifier.java  TrainingModel.java  Vector.java
rbir-backend/src/main/java/aztec/rbir_backend/clustering/: Cluster.java  Clusterer.java  ClustersList.java  CosineDistance.java  Distance.java  Document.java  DocumentsList.java  Encoder.java  JaccardDdistance.java  KMeanClusterer.java  TfIdfEncoder.java  Vector.java
rbir-backend/src/main/java/aztec/rbir_backend/configurations/: ElasticSearchClient.java
rbir-backend/src/main/java/aztec/rbir_backend/crawler/: URLParser.java
rbir-backend/src/main/java/aztec/rbir_backend/document/: Document.java
rbir-backend/src/main/java/aztec/rbir_backend/email/: MailClient.java
rbir-backend/src/main/java/aztec/rbir_backend/globals/: Global.java
rbir-backend/src/main/java/aztec/rbir_backend/indexer/: Index.java  Indexer.java  IndexerLucence.java  Terms.java
rbir-backend/src/main/java/aztec/rbir_backend/logic/: CSVMyFileReader.java  DOCXMyFileReader.java  DocumentSeeker.java  FileReaderAndIndexer.java  FileReaderFactory.java  MyFileReader.java  PDFMyFileReader.java  PPTXMyFileReader.java  TXTMyFileReader.java  WordFrequency.java  XLSMyFileReader.java  XLSXMyFileReader.java
rbir-backend/src/main/java/aztec/rbir_backend/queryprocess/: Searcher.java
rbir-backend/src/main/resources/: document.txt  keys.arff
rbir-backend/src/test/java/aztec/rbir_backend/logic/: CSVMyFileReaderTest.java  DOCXMyFileReaderTest.java  PDFMyFileReaderTest.java  PPTXMyFileReaderTest.java  TXTMyFileReaderTest.java  XLSMyFileReaderTest.java  XLSXMyFileReaderTest.java
rbir-database/: pom.xml
rbir-database/src/main/java/aztec/rbir_database/: App.java
rbir-database/src/main/resources/: hibernate.cfg.xml
rbir-db/: pom.xml
rbir-frontend/: package.json
rbir-frontend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
rbir-frontend/nbproject/private/: private.properties  private.xml
rbir-frontend/src/: main.ts
rbir-frontend/src/Dashboard/: Dashboard.fxml  Dashboard.java  DashboardController.java  ReadCSV.java  ReadDocumentX.java  ReadExcel.java  ReadExcelX.java  ReadPDF.java  ReadPPTX.java  ReadTextFile.java
rbir-frontend/src/Login/: Login.fxml  Login.java  LoginController.java
rbir-frontend/src/app/: app.module.ts
rbir-frontend/src/app/models/: document.model.ts  user.model.ts
rbir-frontend/src/app/pages/: pages.html  pages.menu.ts  pages.routing.ts
rbir-frontend/src/app/pages/Results/: results.component.ts  results.html
rbir-frontend/src/app/pages/Results/confirmResults/: confirmResults.component.ts  confirmResults.html  confirmResults.service.ts
rbir-frontend/src/app/pages/changePassward/: changePassward.component.ts  changePassward.html  changePassward.scss
rbir-frontend/src/app/pages/createUser/: createUser.component.ts  createUser.html  createUser.module.ts
rbir-frontend/src/app/pages/dashboard/: dashboard.html  dashboard.module.ts
rbir-frontend/src/app/pages/dashboard/feed/: feed.html
rbir-frontend/src/app/pages/dashboard/fileUploader/: fileUpload.service.ts  fileUploader.component.ts  fileUploader.html
rbir-frontend/src/app/pages/dashboard/request/: request.component.ts  request.html  request.service.ts
rbir-frontend/src/app/pages/dashboard/resultChart/: resultChart.component.ts  resultChart.html
rbir-frontend/src/app/pages/document/: document.component.ts  document.html  document.module.ts  document.service.ts
rbir-frontend/src/app/pages/document/request/: request.component.ts  request.html  request.service.ts
rbir-frontend/src/app/pages/document/searchResult/: searchResult.component.ts  searchResult.html  searchResult.scss
rbir-frontend/src/app/pages/initialConfig/: initialConfig.component.ts  initialConfig.html  initialConfig.module.ts
rbir-frontend/src/app/pages/initialConfig/feed/: feed.component.ts  feed.scss  feed.service.ts
rbir-frontend/src/app/pages/initialConfig/fileUploader/: fileUpload.service.ts  fileUploader.component.ts  fileUploader.html  fileUploader.scss
rbir-frontend/src/app/pages/initialConfig/pieChart/: pieChart.component.ts  pieChart.service.ts
rbir-frontend/src/app/pages/initialConfig/result/: result.component.ts  result.service.ts
rbir-frontend/src/app/pages/initialConfig/resultChart/: resultChart.html  resultChart.service.ts
rbir-frontend/src/app/pages/login/: login.component.ts  login.html  login.routing.ts
rbir-frontend/src/app/services/: authentication.service.ts  user.service.ts
rbir-frontend/src/environments/: environment.prod.ts  environment.ts
rbir-frontend/src/logic/: WordFrequencyWithJava.java
rbir-frontend/src/login/: FXMLDocument.fxml  FXMLDocumentController.java  Login.java
rbir-parent/: .classpath  pom.xml
rbir-rest2/: pom.xml
rbir-rest2/src/main/java/aztec/rbir_rest2/: SpringBootWebApplication.java
rbir-rest2/src/main/java/aztec/rbir_rest2/config/: AuthorizationServerConfig.java  CorsFilter.java  SpringSecConfig.java  SwaggerConfig.java  WebConfig.java
rbir-rest2/src/main/java/aztec/rbir_rest2/controllers/: DocumentController.java  IndexController.java  LoginController.java  RequestController.java  ResultController.java
rbir-rest2/src/main/java/aztec/rbir_rest2/models/: Document.java  DocumentModel.java  DocumentsToConfirm.java  SetupResponse.java
rbir-rest2/src/main/java/aztec/rbir_rest2/service/: CustomUserDetails.java  UserService.java
(+90 files in other folders)
