<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="rbir-frontend.jnlp">
  <information>
    <title>rbir-frontend</title>
    <vendor>subhahs</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib/exude-0.0.3.jar" size="43982" download="eager" />
    <jar href="lib/jfoenix.jar" size="2354720" download="eager" />
    <jar href="lib/opencsv-3.9.jar" size="80720" download="eager" />
    <jar href="lib/pdfbox-app-2.0.5.jar" size="8003660" download="eager" />
    <jar href="lib/poi-3.9.jar" size="1869113" download="eager" />
    <jar href="lib/poi-ooxml-3.9.jar" size="936648" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.9.jar" size="4802621" download="eager" />
    <jar href="lib/tika-app-1.14.jar" size="55799480" download="eager" />
    <jar href="lib/xmlbeans-2.3.0.jar" size="2666695" download="eager" />
    <jar href="rbir-frontend.jar" size="4596408" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="rbir-frontend" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="login.Login"  name="rbir-frontend" />
  <update check="always"/>
</jnlp>
