@relation sms_test

@attribute spamclass {Security_Level_1,Security_Level_2,Security_Level_3,Security_Level_4,Security_Level_5}
@attribute text String

@data

Security_Level_1,'bindugon'
Security_Level_1,'profession'
Security_Level_1,'particip'
Security_Level_1,'robberi'
Security_Level_1,'resourc'
Security_Level_1,'ii'
Security_Level_1,'univers'
Security_Level_1,'organ'
Security_Level_1,'technolog'
Security_Level_1,'develop'
Security_Level_1,'hard'
Security_Level_1,'time'
Security_Level_1,'project'
Security_Level_1,'activ'
Security_Level_1,'us'
Security_Level_1,'suffici'
Security_Level_1,'award'
Security_Level_1,'apach'
Security_Level_1,'asela'
Security_Level_1,'data'
Security_Level_1,'appear'
Security_Level_1,'date'
Security_Level_1,'valu'
Security_Level_1,'learn'
Security_Level_1,'final'
Security_Level_1,'current'
Security_Level_1,'warayaya'
Security_Level_1,'bootstrap'
Security_Level_1,'sqlite'
Security_Level_1,'share'
Security_Level_2,'what'
Security_Level_2,'relat'
Security_Level_2,'child'
Security_Level_2,'how'
Security_Level_2,'had'
Security_Level_2,'market'
Security_Level_2,'kind'
Security_Level_2,'you'
Security_Level_2,'question'
Security_Level_2,'between'
Security_Level_2,'some'
Security_Level_2,'palindrom'
Security_Level_2,'serial'
Security_Level_2,'mass'
Security_Level_2,'depart'
Security_Level_2,'am'
Security_Level_2,'integr'
Security_Level_2,'zero'
Security_Level_2,'dt'
Security_Level_2,'section'
Security_Level_2,'moratuwa'
Security_Level_2,'gc'
Security_Level_2,'thereof'
Security_Level_2,'convert'
Security_Level_2,'absorb'
Security_Level_2,'exam'
Security_Level_2,'semest'
Security_Level_3,'larger'
Security_Level_3,'refuge'
Security_Level_3,'isa'
Security_Level_3,'can'
Security_Level_3,'ab'
Security_Level_3,'wave'
Security_Level_3,'path'
Security_Level_3,'gener'
Security_Level_3,'digit'
Security_Level_3,'regul'
Security_Level_3,'largest'
Security_Level_3,'emit'
Security_Level_3,'wast'
Security_Level_3,'panel'
Security_Level_3,'still'
Security_Level_3,'stabl'
Security_Level_3,'oil'
Security_Level_3,'condit'
Security_Level_3,'true'
Security_Level_3,'thermal'
Security_Level_3,'address'
Security_Level_3,'liter'
Security_Level_3,'reset'
Security_Level_4,'design'
Security_Level_4,'regist'
Security_Level_4,'integ'
Security_Level_4,'modul'
Security_Level_4,'charact'
Security_Level_4,'techniqu'
Security_Level_4,'hab'
Security_Level_4,'test'
Security_Level_4,'simul'
Security_Level_4,'layout'
Security_Level_4,'halfadd'
Security_Level_4,'endmodul'
Security_Level_4,'hf'
Security_Level_4,'ha1'
Security_Level_4,'regarray1'
Security_Level_4,'flop'
Security_Level_4,'too'
Security_Level_4,'algorithm'
Security_Level_4,'strength'
Security_Level_4,'decomposit'
Security_Level_4,'should'
Security_Level_4,'testadd'
Security_Level_5,'occur'
Security_Level_5,'futur'
Security_Level_5,'probabl'
Security_Level_5,'collect'
Security_Level_5,'climatolog'
Security_Level_5,'underli'
Security_Level_5,'al'
Security_Level_5,'contd'
Security_Level_5,'from'
Security_Level_5,'instanc'
Security_Level_5,'track'
Security_Level_5,'reinforc'
Security_Level_5,'pathwai'
Security_Level_5,'list'
Security_Level_5,'dimension'
Security_Level_5,'version'
Security_Level_5,'explan'
Security_Level_5,'top'
Security_Level_5,'those'
Security_Level_5,'bottl'
Security_Level_5,'capac'
Security_Level_5,'lagrang'