@relation sms_test

@attribute spamclass {personal,security,financial}
@attribute text String

@data
personal,'my'
personal,'property'
personal,'number of vehicles'
personal,'Gender'
personal,'Ethnicity'
personal,'Veteran'
personal,'Hobbies'
personal,'Clubs'
personal,'Religion and Spiritual Practices'
personal,'Single parent'
personal,'personality'
personal,'sociability'
personal,'irritability'
personal,'patterns of thinking'
personal,'feeling and behaving'
personal,'Disabled'
personal,'belongings'
personal,'holding'
personal,'landlord'
personal,'land'
personal,'estate'
personal,'estates'
personal,'asset'
personal,'residence'
personal,'ownership'
personal,'wealth'
personal,'own'
personal,'individual'
personal,'personalized'
personal,'subjective'
personal,'person to person'
personal,'in person'
personal,'mental'
personal,'physical'
personal,'myself'
personal,'self'
personal,'confidential'
personal,'of their own'
personal,'wellness'
personal,'wellbeing'
personal,'healthcare'
personal,'illness'
personal,'diseases'
personal,'fitness'
personal,'hygiene'
personal,'sexuality'
personal,'masculinity'
personal,'feminine'
personal,'genres'
personal,'racial'
personal,'tribe'
personal,'nationality'
personal,''
personal,''
personal,''
personal,''
personal,''
personal,''
personal,''
personal,''
security,'government'
security,'Act'
security,'policy'
security,'murder'
security,'criminal'
security,'robbery'
security,'thief'
security,'thieves'
security,'high court'
security,'supreme court'
security,'jail'
security,'prison'
security,'victim'
security,'evidence'
security,'vehicle barrier'
security,'bomb'
security,'bomb disposal'
security,'bomb squad'
security,'drugs'
security,'chemical security summit'
security,'police'
security,'army'
security,'kill'
security,'military'
security,'diplomacy'
security,'crises'
security,'security measures'
security,'police'
security,'soldiers'
security,'navy'
security,'forces'
security,'air force'
security,'war'
security,'troop'
security,'corps'
security,'state supreme court'
security,'jurisdiction'
security,'chief justice'
security,'honorable'
security,'marshal'
security,'supreme court of judicature'
security,'conflict'
security,'hostilities'
security,'battlefields'
security,'warmongering'
security,'battles'
security,'obliterate'
security,'vote out'
security,'wipe out'
security,'assassinate'
security,'shoot'
security,'slaughter'
security,'eliminate or eradicate'
security,'slaying'
security,'kidnapping'
security,'violence'
security,'bombard'
security,'explode'
security,'airstrike'
security,'missiles'
security,'weapon'
security,'bullet'
security,'ammunition'
security,'bombardment'
security,'blowout'
security,'blasts'
security,'grenade'
security,'looting'
security,'burglary'
security,'law'
security,'arrest'
security,'political power'
security,''
security,''
security,''
security,''
financial,'stock exchange'
financial,'currency rate'
financial,'tax'
financial,'foreign trade agreements'
financial,'Banking'
financial,'debt'
financial,'salary rate'
financial,'labor costs'
financial,'economic policies'
financial,'financial policies'
financial,'investments'
financial,'assets and liabilities'
financial,'commercial'
financial,'money management'
financial,'finance'
financial,'fiscal'
financial,'monetary'
financial,'pecuniary'
financial,'accounting'
financial,'business'
financial,'stock market'
financial,'assess'
financial,'taxation'
financial,'levy'
financial,'money'
financial,'exchange rate'
financial,'dual currency bond'
financial,'hard currency'
financial,'inflationary '
financial,'moneychanger'
financial,'pawnbroking'
financial,'bank'
financial,'labor burden'
financial,'castroism'
financial,'keynesianism'
financial,'keynesian'
financial,'dollar diplomacy'
financial,'supply side economics'
financial,'budget'
financial,'price earnings ratio'
financial,'mercantile'
financial,'merchant'
financial,'social accounting'
financial,'economic growth rate'
financial,'aggregate income'
financial,'net gross domestic product'
financial,'gdp gnp gni'
financial,'value added tax'
financial,'vat'
financial,'value added'
financial,''
financial,''
financial,''
financial,''
financial,''
financial,''
financial,''
financial,''

