@relation sms_test

@attribute spamclass {personal,security,financial}
@attribute text String

@data
personal,'my'
personal,'property'
personal,'no of vehicles'
personal,'Gender'
personal,'Ethnicity'
personal,'Veteran'
personal,'Hobbies'
personal,'Clubs'
personal,'Religion and Spiritual Practices'
personal,'Single parent'
personal,'personality'
personal,'sociability'
personal,'irritability'
personal,'patterns of thinking'
personal,'feeling and behaving'
personal,'Disabled'
security,'government'
security,'Act'
security,'policy'
security,'murder'
security,'criminal'
security,'robbery'
security,'thief'
security,'thieves'
security,'high court'
security,'supreme court'
security,'jail'
security,'prison'
security,'victim'
security,'evidence'
security,'vehicle barrier'
security,'bomb'
security,'bomb disposal'
security,'bomb squad'
security,'drugs'
security,'chemical security summit'
security,'police'
security,'army'
security,'kill'
security,'military'
security,'diplomacy'
security,'crises'
security,'political power'
financial,'stock exchange'
financial,'currency rate'
financial,'tax'
financial,'foreign trade agreements'
financial,'Banking'
financial,'debt'
financial,'salary rate'
financial,'labor costs'
financial,'economic policies'
financial,'financial policies'
financial,'investments'
financial,'assets and liabilities'
financial,'commercial'
financial,'money management'
financial,'finance'
financial,'fiscal'
financial,'monetary'
financial,'pecuniary'
financial,'accounting'
financial,'business'

